name=Nanopb
version=0.4.8
author=Petteri Aimonen <jpa@npb.mail.kapsi.fi>
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
sentence=protocol buffers, protobuf, google
paragraph=Nanopb is a plain-C implementation of Google's Protocol Buffers data format. It is targeted at 32 bit microcontrollers, but is also fit for other embedded systems with tight (<10 kB ROM, <1 kB RAM) memory constraints.
category=Communication
url=https://github.com/nanopb/nanopb.git
architectures=*
